<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="bp2.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135858943-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-135858943-1');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>No Brainer Meals</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-indigo.min.css" />
    <!-- Material Design icon font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>

        @media(max-width: 1024px){
            #hamburger{
                left: unset !important;
                right: 25px !important;
                top: 20px;
            }
        }

        #hamburger{
            left: unset !important;
            right: -100px;
        }
    </style>
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">

                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                 
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <a runat="server" href="~/Account/Login" class="mdl-navigation__link nav-color">Log in</a>
                                <span class="nav-color">|
                                </span>
                                <a runat="server" href="~/Account/Register" class="mdl-navigation__link nav-color">Register</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>                                
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" CssClass="mdl-navigation__link nav-color" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </nav>

                </div>
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title logo">
                        <a href="Default.aspx" runat="server">
                            <img src="https://www.nobrainermeals.com/Images/logo4.png" class="logo" />
                        </a>
                    </span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                            <label class="mdl-button mdl-js-button mdl-button--icon dark-link" for="txtSearch1">
                                <i class="material-icons">search</i>
                            </label>
                            <div class="mdl-textfield__expandable-holder">
                                <asp:TextBox CssClass="mdl-textfield__input" OnTextChanged="BtnSearch1" AutoPostBack="true" ID="txtSearch1" runat="server" />
                                <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                            </div>
                        </div>
                        <a class="mdl-navigation__link dark-link" href="~/" runat="server">Home</a>
                        <a class="mdl-navigation__link dark-link" href="~/Help" runat="server">How To</a>
                        <a class="mdl-navigation__link dark-link" href="~/RecipeList" runat="server">Recipe List</a>
                        <a class="mdl-navigation__link dark-link" href="~/Categories" runat="server">Categories</a>
                        <a class="mdl-navigation__link dark-link" href="~/News" runat="server">News</a>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                                <a runat="server" href="~/Favorites" class="mdl-navigation__link dark-link">My Favorites</a>
                            </LoggedInTemplate>
                        </asp:LoginView>                        

                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">No Brainer Meals</span>
                <nav class="mdl-navigation">

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="txtSearch2">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <asp:TextBox CssClass="mdl-textfield__input" OnTextChanged="BtnSearch2" AutoPostBack="true" ID="txtSearch2" runat="server" />
                            <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                        </div>
                    </div>

                    <a class="mdl-navigation__link" href="~/Help" runat="server">How To</a>
                    <a class="mdl-navigation__link" href="~/RecipeList" runat="server">Recipe List</a>
                    <a class="mdl-navigation__link" href="~/Categories" runat="server">Categories</a>
                    <a class="mdl-navigation__link" href="~/News" runat="server">News</a>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <a runat="server" href="~/Favorites" class="mdl-navigation__link">My Favorites</a>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <a runat="server" href="~/Account/Login" class="mdl-navigation__link">Log in</a>
                            <a runat="server" href="~/Account/Register" class="mdl-navigation__link">Register</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" CssClass="mdl-navigation__link" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </nav>
            </div>
            
            <div class="mdl-layout__drawer-button" id="hamburger" role="button" aria-expanded="false">
                <i class="material-icons">menu</i>
            </div>
            
            <main class="mdl-layout__content">
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="padded-box">
                        <div class="footer">
                            <ul class="mdl-mini-footer__link-list">
                                <li>
                                    <h5>&copy; <%: DateTime.Now.Year %> NoBrainerMeals</h5>
                                </li>
                                <!--
                                <li>
                                    <h5><a href="~/Help" runat="server">How To</a></h5>
                                </li>
                                -->
                                <li>
                                    <h5><a href="https://app.termly.io/document/privacy-policy/992326f2-a017-49c5-a4d3-4b4c21f78e66">Privacy & Terms</a></h5>
                                </li>
                                <li>
                                    <h5><a href="#">Contact Us</a></h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('.nav').find('.active').removeClass('active');
            if (urlaspx != "") {
                $('.nav li a').each(function () {
                    if (this.href.indexOf(urlaspx) >= 0) {
                        $(this).parent().addClass('active');
                    }
                });
            }
            else {
                $(".navbar-header").addClass('home');
            }
        });
    </script>
</body>
</html>

